toc:
- title: "TensorFlow guide"
  path: /guide/

- heading: "TensorFlow basics"
- title: "Overview"
  path: /guide/basics
- title: "Tensors"
  path: /guide/tensor
- title: "Variables"
  path: /guide/variable
- title: "Automatic differentiation"
  path: /guide/autodiff
- title: "Graphs and functions"
  path: /guide/intro_to_graphs
- title: "Modules, layers, and models"
  path: /guide/intro_to_modules
- title: "Training loops"
  path: /guide/basic_training_loops

- heading: "Keras"
- include: /guide/keras/_toc.yaml

- heading: "Build with Core"
  status: new
- title: "Overview"
  path: /guide/core/index
- title: "Quickstart for Core"
  path: /guide/core/quickstart_core
- title: "Logistic regression"
  path: /guide/core/logistic_regression_core
- title: "Multilayer perceptrons"
  path: /guide/core/mlp_core
- title: "Matrix approximation"
  path: /guide/core/matrix_core
- title: "Custom optimizers"
  path: /guide/core/optimizers_core
- title: "DTensor with Core APIs"
  path: /guide/core/distribution
  status: experimental

- heading: "TensorFlow in depth"
- title: "Tensor slicing"
  path: /guide/tensor_slicing
- title: "Advanced autodiff"
  path: /guide/advanced_autodiff
- title: "Ragged tensor"
  path: /guide/ragged_tensor
- title: "Sparse tensor"
  path: /guide/sparse_tensor
- title: "Random number generation"
  path: /guide/random_numbers
- title: "NumPy API"
  status: experimental
  path: /guide/tf_numpy
- title: "DTensor concepts"
  path: /guide/dtensor_overview
  status: experimental
- title: "Thinking in TensorFlow 2"
  path: /guide/effective_tf2

- heading: "Customization"
- title: "Create an op"
  path: /guide/create_op
- title: "Extension types"
  path: /guide/extension_type
  status: experimental

- heading: "Data input pipelines"
- title: "tf.data"
  path: /guide/data
- title: "Optimize pipeline performance"
  path: /guide/data_performance
- title: "Analyze pipeline performance"
  path: /guide/data_performance_analysis

- heading: "Import and export"
- title: "Checkpoint"
  path: /guide/checkpoint
- title: "SavedModel"
  path: /guide/saved_model
- title: "Import a JAX model using JAX2TF"
  status: new
  path: /guide/jax2tf

- heading: "Accelerators"
- title: "Distributed training"
  path: /guide/distributed_training
- title: "GPU"
  path: /guide/gpu
- title: "TPU"
  path: /guide/tpu

- heading: "Performance"
- title: "Better performance with tf.function"
  path: /guide/function
- title: "Profile TensorFlow performance"
  path: /guide/profiler
- title: "Optimize GPU Performance"
  path: /guide/gpu_performance_analysis
- title: "Graph optimization"
  path: /guide/graph_optimization
- title: "Mixed precision"
  path: /guide/mixed_precision

- heading: "Model Garden"
  status: new
- title: "Overview"
  path: /tfmodels
- title: "Training with Orbit"
  path: /tfmodels/orbit
- title: "TFModels - NLP"
  path: /tfmodels/nlp
  status: external
- include: /tfmodels/vision/_toc.yaml

- heading: "Estimators"
  status: deprecated
- title: "Estimator overview"
  path: /guide/estimator

- heading: "Appendix"
- title: "Version compatibility"
  path: /guide/versions
