book_path: /overview/_book.yaml
project_path: /overview/_project.yaml
title: Tutorials
landing_page:
  custom_css_path: /site-assets/css/style.css
  nav: left
  meta_tags:
  - name: description
    content: >
      Complete, end-to-end examples to learn how to use TensorFlow for ML beginners and experts. Try
      tutorials in Google Colab - no setup required.
  rows:
  - classname:
      devsite-landing-row-100
    items:
    - description: >
        <p>
        The TensorFlow tutorials are written as Jupyter notebooks and run
        directly in Google&nbsp;Colab—a hosted notebook environment that requires
        no setup. Click the <em>Run in Google&nbsp;Colab</em> button.
        </p>

  - classname: devsite-landing-row-100
    items:
    - description: >
        <h2 class="tfo-landing-page-heading no-link">For beginners</h2>
        The best place to start is with the user-friendly Keras sequential API.
        Build models by plugging together building blocks. After these
        tutorials, read the <a href="/guide/keras/overview">Keras guide</a>.

  - classname: devsite-landing-row-100
    items:
    - classname: tfo-landing-page-card
      description: >
        <a href="/tutorials/quickstart/beginner"><h3 class="no-link">Beginner quickstart</h3></a>
        This "Hello, World!" notebook shows the Keras Sequential API and <code>model.fit</code>.
      path: /tutorials/quickstart/beginner
    - classname: tfo-landing-page-card
      description: >
        <a href="/tutorials/keras/classification"><h3 class="no-link">Keras basics</h3></a>
        This notebook collection demonstrates basic machine learning tasks using Keras.
      path: /tutorials/keras/classification
    - classname: tfo-landing-page-card
      description: >
        <a href="/tutorials/load_data/csv"><h3 class="no-link">Load data</h3></a>
        These tutorials use <code>tf.data</code> to load various data formats and build input pipelines.
      path: /tutorials/load_data/csv

  - classname: devsite-landing-row-100
    items:
    - description: >
        <h2 class="tfo-landing-page-heading no-link">For experts</h2>
        The Keras functional and subclassing APIs provide a define-by-run
        interface for customization and advanced research. Build your model,
        then write the forward and backward pass. Create custom layers,
        activations, and training loops.

  - classname: devsite-landing-row-100
    items:
    - classname: tfo-landing-page-card
      description: >
        <a href="/tutorials/quickstart/advanced"><h3 class="no-link">Advanced quickstart</h3></a>
        This "Hello, World!" notebook uses the Keras subclassing API and a custom training loop.
      path: /tutorials/quickstart/advanced
    - classname: tfo-landing-page-card
      description: >
        <a href="/tutorials/customization/basics"><h3 class="no-link">Customization</h3></a>
        This notebook collection shows how to build custom layers and training loops in TensorFlow.
      path: /tutorials/customization/basics
    - classname: tfo-landing-page-card
      description: >
        <a href="/tutorials/distribute/keras"><h3 class="no-link">Distributed training</h3></a>
        Distribute your model training across multiple GPUs, multiple machines or TPUs.
      path: /tutorials/distribute/keras

  - classname: devsite-landing-row-100
    items:
    - description: >
        The Advanced section has many instructive notebooks examples, including
        <a href="/tutorials/text/nmt_with_attention">Neural machine translation</a>,
        <a href="/tutorials/text/transformer">Transformers</a>,
        and <a href="/tutorials/generative/cyclegan">CycleGAN</a>.

  - classname: devsite-landing-row-100
    items:
    - description: >
        <h2 class="tfo-landing-page-heading no-link">Video tutorials</h2>
        Check out these videos for an introduction to machine learning with TensorFlow:

  - items:
    - heading: "TensorFlow ML Zero to Hero"
      path: "https://www.youtube.com/watch?v=KNAWp2S3w94&list=PLQY2H8rRoyvwWuPiWnuTDBHe7I0fMSsfO"
      youtube_id: "KNAWp2S3w94?rel=0&show_info=0"
    - heading: "Basic Computer Vision with ML"
      path: "https://www.youtube.com/watch?v=bemDFpNooA8&list=PLQY2H8rRoyvwWuPiWnuTDBHe7I0fMSsfO"
      youtube_id: "bemDFpNooA8?rel=0&show_info=0"

  - classname: devsite-landing-row-100
    items:
    - description: >
        <h2 class="tfo-landing-page-heading no-link">Libraries and extensions</h2>
        Explore <a href="/resources/libraries-extensions">libraries</a> to build
        advanced models or methods using TensorFlow, and access domain-specific
        application packages that extend TensorFlow. This is a <em>sample</em>
        of the tutorials available for these projects.

  - classname: devsite-landing-row-100
    items:
    - list:
      - description: >
          <a href="/tensorboard"><h3 class="tfo-landing-page-heading no-link">TensorBoard</h3></a>
          <ul class="tfo-landing-page-resources-ul">
          <li><a href="/tensorboard/get_started">Get started with TensorBoard</a></li>
          <li><a href="/tensorboard/scalars_and_keras">Logging training metrics in Keras</a></li>
          </ul>
        path: /tensorboard
        icon:
          icon_name: chevron_right
          foreground: theme
          background: grey
      - description: >
          <a href="/hub"><h3 class="tfo-landing-page-heading no-link">TensorFlow Hub</h3></a>
          <ul class="tfo-landing-page-resources-ul">
          <li><a href="https://www.tensorflow.org/hub/tutorials/tf2_object_detection">Object detection</a></li>
          <li><a href="https://www.tensorflow.org/hub/tutorials/tf2_arbitrary_image_stylization">Arbitrary style transfer</a></li>
          </ul>
        path: /hub
        icon:
          icon_name: chevron_right
          foreground: theme
          background: grey
      - description: >
          <a href="/model_optimization"><h3 class="tfo-landing-page-heading no-link">Model Optimization</h3></a>
          <ul class="tfo-landing-page-resources-ul">
          <li><a href="/model_optimization/guide/pruning/pruning_with_keras">Magnitude-based weight pruning with Keras</a></li>
          <li><a href="/lite/performance/post_training_quantization">Post-training quantization</a></li>
          </ul>
        path: /model_optimization
        icon:
          icon_name: chevron_right
          foreground: theme
          background: grey
      - description: >
          <a href="/federated"><h3 class="tfo-landing-page-heading no-link">TensorFlow Federated</h3></a>
          <ul class="tfo-landing-page-resources-ul">
          <li><a href="/federated/tutorials/federated_learning_for_image_classification">Federated learning for image classification</a></li>
          <li><a href="/federated/tutorials/federated_learning_for_text_generation">Federated learning for text generation</a></li>
          </ul>
        path: /federated
        icon:
          icon_name: chevron_right
          foreground: theme
          background: grey
      - description: >
          <a href="/neural_structured_learning"><h3 class="tfo-landing-page-heading no-link">Neural Structured Learning</h3></a>
          <ul class="tfo-landing-page-resources-ul">
          <li><a href="/neural_structured_learning/tutorials/graph_keras_mlp_cora">Natural graph regularization for document classification</a></li>
          <li><a href="/neural_structured_learning/tutorials/graph_keras_lstm_imdb">Synthetic graph regularization for sentiment classification</a></li>
          </ul>
        path: /neural_structured_learning
        icon:
          icon_name: chevron_right
          foreground: theme
          background: grey
      - description: >
          <a href="/graphics"><h3 class="tfo-landing-page-heading no-link">TensorFlow Graphics</h3></a>
          <ul class="tfo-landing-page-resources-ul">
          <li><a href="https://github.com/tensorflow/graphics/blob/master/tensorflow_graphics/notebooks/6dof_alignment.ipynb" class="external">Object pose alignment</a></li>
          <li><a href="https://github.com/tensorflow/graphics/blob/master/tensorflow_graphics/notebooks/mesh_segmentation_demo.ipynb" class="external">Mesh segmentation</a></li>
          </ul>
        path: /graphics
        icon:
          icon_name: chevron_right
          foreground: theme
          background: grey
      - description: >
          <a href="https://www.tensorflow.org/addons"><h3 class="tfo-landing-page-heading no-link">SIG Addons</h3></a>
          <ul class="tfo-landing-page-resources-ul">
          <li><a href="https://www.tensorflow.org/addons/tutorials/image_ops">Image operations in TensorFlow Addons</a></li>
          <li><a href="https://www.tensorflow.org/addons/tutorials/layers_normalizations">Normalization layers in TensorFlow Addons.</a></li>
          </ul>
        path: https://www.tensorflow.org/addons
        icon:
          icon_name: chevron_right
          foreground: theme
          background: grey
    - list:
      - description: >
          <a href="/tfx"><h3 class="tfo-landing-page-heading no-link">TFX</h3></a>
          <ul class="tfo-landing-page-resources-ul">
          <li><a href="/tfx/tutorials/tfx/airflow_workshop">TFX developer tutorial</a></li>
          <li><a href="/tfx/tutorials/serving/rest_simple">Serve a model with TensorFlow Serving</a></li>
          </ul>
        path: /tfx
        icon:
          icon_name: chevron_right
          foreground: theme
          background: grey
      - description: >
          <a href="/datasets"><h3 class="tfo-landing-page-heading no-link">Datasets</h3></a>
          <ul class="tfo-landing-page-resources-ul">
          <li><a href="/datasets/overview">Using TensorFlow Datasets</a></li>
          </ul>
        path: /datasets
        icon:
          icon_name: chevron_right
          foreground: theme
          background: grey
      - description: >
          <a href="/probability"><h3 class="tfo-landing-page-heading no-link">Probability</h3></a>
          <ul class="tfo-landing-page-resources-ul">
          <li><a href="https://www.tensorflow.org/probability/examples/TensorFlow_Distributions_Tutorial">TensorFlow distributions introduction</a></li>
          <li><a href="https://www.tensorflow.org/probability/examples/Probabilistic_Layers_Regression">Probabilistic regression</a></li>
          </ul>
        path: /probability
        icon:
          icon_name: chevron_right
          foreground: theme
          background: grey
      - description: >
          <a href="/xla"><h3 class="tfo-landing-page-heading no-link">XLA</h3></a>
          <ul class="tfo-landing-page-resources-ul">
          <li><a href="/xla/tutorials/autoclustering_xla">Classifying CIFAR-10 with XLA</a></li>
          <li><a href="/xla/tutorials/jit_compile">Use XLA with tf.function</a></li>
          </ul>
        path: /xla
        icon:
          icon_name: chevron_right
          foreground: theme
          background: grey
      - description: >
          <a href="https://github.com/tensorflow/decision-forests"><h3 class="tfo-landing-page-heading no-link">Decision Forests</h3></a>
          <ul class="tfo-landing-page-resources-ul">
          <li><a href="https://www.tensorflow.org/decision_forests/tutorials/beginner_colab">Train a decision forest model</a></li>
          <li><a href="https://www.tensorflow.org/decision_forests/tutorials/intermediate_colab">Use text and NN features with decision forests</a></li>
          </ul>
        path: https://github.com/tensorflow/agents
        icon:
          icon_name: chevron_right
          foreground: theme
          background: grey

      - description: >
          <a href="https://github.com/tensorflow/agents"><h3 class="tfo-landing-page-heading no-link">TensorFlow Agents</h3></a>
          <ul class="tfo-landing-page-resources-ul">
          <li><a href="https://www.tensorflow.org/agents/tutorials/1_dqn_tutorial">Train a deep-Q network with TF Agents</a></li>
          <li><a href="https://www.tensorflow.org/agents/tutorials/2_environments_tutorial">Reinforcement learning environments</a></li>
          </ul>
        path: https://github.com/tensorflow/agents
        icon:
          icon_name: chevron_right
          foreground: theme
          background: grey
      - description: >
          <a href="https://github.com/tensorflow/ranking"><h3 class="tfo-landing-page-heading no-link">TensorFlow Ranking</h3></a>
          <ul class="tfo-landing-page-resources-ul">
          <li><a href="https://github.com/tensorflow/ranking/tree/master/tensorflow_ranking/examples/keras" class="external">TF-Ranking Keras user guide</a></li>
          <li><a href="https://github.com/tensorflow/ranking/blob/master/tensorflow_ranking/examples/handling_sparse_features.ipynb" class="external">TF Ranking for sparse features</a></li>
          </ul>
        path: https://github.com/tensorflow/ranking
        icon:
          icon_name: chevron_right
          foreground: theme
          background: grey
      - description: >
          <a href="https://magenta.tensorflow.org"><h3 class="tfo-landing-page-heading no-link">Magenta</h3></a>
          <ul class="tfo-landing-page-resources-ul">
          <li><a href="https://magenta.tensorflow.org/piano-transformer">Generating Piano music with Transformer</a></li>
          <li><a href="https://colab.research.google.com/notebooks/magenta/gansynth/gansynth_demo.ipynb" class="external">GANSynth</a></li>
          </ul>
        path: https://magenta.tensorflow.org
        icon:
          icon_name: chevron_right
          foreground: theme
          background: grey

  - classname: devsite-landing-row-100
    items:
    - description: >
        <h2 class="tfo-landing-page-heading no-link">TensorFlow updates</h2>
        Subscribe to the
        <a href="https://blog.tensorflow.org" class="external">TensorFlow blog</a>,
        <a href="https://www.youtube.com/tensorflow" class="external">YouTube channel</a>,
        and <a href="https://twitter.com/tensorflow" class="external">Twitter</a>
        for the latest updates.
